# providing project details
projectname=srinu
targetversion=1.0.3

#setting home path
build.home=..

#input directories
src=F:/E/files
tar.dir=${build.home}/target
exe=${tar.dir}/examples
pub_dir=${tar.dir}/pub.dir
class_dir=${tar.dir}/class.dir
web_dir=${tar.dir}/web.dir



manifest.owner=srinivasGR

# Artifact output

test.jar=${projectname}_${targetversion}_jar
